{
	"manifest_version": 2,
	"name": "Simple Template",
	"version": "1.0",
	"default_locale": "en",
	"description": "__MSG_extensionDescription__",

	"applications": {
		"gecko": {
			"id": "addon_simple_template@forest-soft.net",
            "strict_min_version": "102.0"
		}
	},
	
	"icons": {
		"48": "icons/icon-48.png"
	},

    "background": {
        "scripts": ["background.js"]
    },
	"options_ui": {
		"page": "options_ui/options.html"
	},
	"permissions": [
		"accountsRead",
        "compose",
		"storage"
    ]
}
